<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/3872b7b91c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #d92a3b;
        color: white;
        text-align: center;
        height: 150px;
      }
      .icon-container {
        padding-top: 20px;
      }
      i {
        padding: 6px;
        padding: 15px;
      }
      .footer-info {
        display: flex;
      }
      p {
        padding-left: 15px;
        padding-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="icon-container">
        <i class="fa-brands fa-facebook fa-xl"></i>
        <i class="fa-brands fa-instagram fa-xl"></i>
        <i class="fa-brands fa-linkedin fa-xl"></i>
      </div>
      <div class="footer-info">
        <p>About us</p>
        <p>Contact Us</p>
        <p>Terms of Use</p>
        <p>Privacy Policy</p>
        <p></p>
      </div>

      <div>
      <h6>
        Blood Bank Management System
        <br />
        &copy; 2024
      </h6>
     </div>
    </div>
  </body>
</html>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
